<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul.menu{width: 1360px;}
        ul.menu > li{
            float: left;
            width: 25%;
            background: pink;
        }
        ul.menu a{
            background-color: skyblue;
            width: 100%;
            display: block;
            /* line-height: 75px; */
            text-align: center;
        }
        .menuwrap{
            background: blue;
            height: 50px;
        }
    </style>
</head>

<body>
    <!-- <div class="menuwrap">
        <ul class="menu">
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </div> -->

    <!-- <style>
        .box1{
            background-color: blue;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <div class="box1">test</div> -->
    <style>
        .box2{
            border: 1px solid #000;
            display: inline-block;
        }
        .box2:before{content:"홍길동님,"}
        .box2:after{
            content: "!!!";
        }
    </style>
    <div class="box2">

        안녕하세요
    
    </div>
</body>
</html>