<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin : 0 ; padding : 0;}
        .box{
            background-color: skyblue;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            /* text-align: center;
            line-height: 200px;  줄간격을 의미함 */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            
        }
        .box a:hover{background-color: black;
            color: white;
        }
        .box a{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">test</a>
        
    </div>
    test
</body>
</html>