<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a:link,a:visited{text-decoration: none; color: black;}
        ul,li{list-style: none;}
        
        .menu{
            width: 1360px; 
            margin: 0 auto;
            background-color: skyblue;
        }
        .hd{background-color: blue;}
        .menu>li{float: left;}
        .menu>li>a{
            line-height: 60px;
            display: block;
            width: 100%;
            text-align: center;
        }
        .menu a:hover{
            background-color: green;
            color: white;
        }
        .visual{
            background-color: green;
            
        }

    </style>
</head>
<body>
    <header class="hd">
        <ul class="menu">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </header>
</body>
</html>