<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a:link,a:visited{text-decoration: none; color: black;}
        ul,li{ list-style: none;}

        .hd h1{
            background-color: skyblue;
            float: left;
            width: 200px;
            height: 50px;

        }
        .hd .ngb li{
            background-color: red;
            float: left;
            width: 200px;
            height: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }
        .hd .ngb a{
            /* background-color: black; */
            display: block;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
        }
        .hd .ngb a:hover{
            background-color: green;
            color: white;
        }
        .hd .ngb{
            float: right;
        }
        


    </style>
</head>
<body>
    <header class="hd">
        <h1>logo</h1>
        <nav class="ngb">
            <ul>
                <li><a href="#">test1</a></li>
                <li><a href="#">test2</a></li>
                <li><a href="#">test3</a></li>
                <li><a href="#">test4</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>