<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기값 설정 */
        *{margin: 0;padding:0;}
        /* a:link{text-decoration: none;color: black;}
        a:visited{color: black;} */
        ul,li{list-style: none;}
        .menu li{float: left;}
        a:link,a:visited{text-decoration: none;color: black;}
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        body>a.link1{}
        #content .link1{color: red;}

        .box{
            background-color: skyblue;
            /* width: 100px; w100 탭 누르면 저절로 이 코드가 쳐짐*/ 
            width: 50%;
        }
        .boxwrap{
            background-color: red;
            width: 50%;
        }

    </style>
</head>
<body id="content">
    <h1>
        test
    </h1>
    <a href="http://www.naver.com" class="link1"> naver </a>
    
    <ul class="menu">
        <li>test</li>
        <li>test</li>
    </ul>
    <br/>
    <table border="1">
        <tr>
            <td>1</td>
        </tr>
    </table>

    <div class="boxwrap">
        <div class="box">안녕하세요.</div>
    </div>
</body>
</html>